{
  "name": "testcafe-example",
  "version": "1.0.0",
  "description": "An example project running e2e tests with TestCafe",
  "engines": {
    "node": "8.11.2"
  },
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome tests/",
    "test:all": "testcafe -c 3 chrome:headless,firefox:headless tests/",
    "test:firefox": "testcafe -c 3 firefox:headless tests/"
  },
  "author": "Brine",
  "license": "MIT",
  "dependencies": {
    "testcafe": "^0.20.2"
  }
}
